<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>あきらの物語</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="Ahmad di Yoshinoya.png" alt="Foto Ahmad lagi makan di Yoshinoya."></td>
      <td>
        <h1>Ahmad Fauzan Bagaskoro</h1>
        <p><em>Bachelor at Physics from <strong><a href="https://www.itb.ac.id/">Institut Teknologi Bandung</a></strong></em></p>
        <!--for bolding text, strong tag is preferable to b tag-->
        <!--for italicizing text, em tag is preferable to i tag-->
        <p>สวัสดีครับทุกคน.</p>
        <p>大家好。</p>
        <p>Xin chào!</p>
        <p>Salam kenal!</p>
        <p>Hello. My name is Ahmad Fauzan Bagaskoro. You can call me Ahmad. I was born in Bekasi, Indonesia. I graduated from Institut Teknologi Bandung, majoring in Physics. I love <em>nasi goreng</em> (Indonesian style fried rice) and chocolate. I
          like
          learning languages. I have learnt Indonesian, English, Japanese, Korean, and some very basic Thai. As for programming languages, I have studied LaTeX and C++. Now, I am learning HTML, CSS, and JavaScript.</p>
        <p>これからも、どうぞ宜しくお願い致します。</p>
        <p>이때부터 만나서 반갑습니다.</p>
      </td>
    </tr>
  </table>
  <hr size="5" noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="https://fi.itb.ac.id/">Physics, Institut Teknologi Bandung</a></li>
    <li><a href="https://www.nlec.co.id/nlecbandung.html">Northern Light Education Center Bandung</a></li>
    <li><a href="https://physics.ui.ac.id/">Physics, Universitas Indonesia</a></li>
    <li><a href="https://sman5kotabekasi.sch.id/">SMA Negeri 5 Bekasi</a></li>
    <li><a href="http://lbliagalaxy.com/">LBPP LIA Galaxy</a></li>
    <li><a href="https://smpn12kotabekasi.sch.id/">SMP Negeri 12 Bekasi</a></li>
    <li>SD Negeri Jatiasih VIII</li>
    <li>TKIT Al-Muhajirin</li>
  </ul>
  <hr size="3" noshade color="red">
  <h3>Working Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-current</td>
        <td>Part-Time Tutor</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Freelance Data Entry</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>Laboratory Assistant</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr size="3" noshade color="blue">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Indonesian</td>
            <td>🔷🔷🔷🔷🔷</td>
          </tr>
          <tr>
            <td>English</td>
            <td>🔷🔷🔷🔷🔷</td>
          </tr>
          <tr>
            <td>Japanese</td>
            <td>🔷🔷🔷</td>
          </tr>
          <tr>
            <td>Korean</td>
            <td>🔷🔷</td>
          </tr>
          <tr>
            <td>Thai</td>
            <td>🔷</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>LaTeX</td>
            <td>🔷🔷🔷🔷</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>🔷</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>🔷🔷</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>On the way...</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>On the way...</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr noshade>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contacts.html">Contact Me</a>
  <hr noshade>
  <center>
    <h1>夜に駆ける</h1>
    <p>繋いだ手を離さないでよ
      <br>
      二人今夜に駆け出して行く
    </p>
  </center>
</body>

</html>